Source: paipline
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Section: science
Priority: optional
Build-Depends: debhelper (>= 11~)
Standards-Version: 4.2.1
Vcs-Browser: https://salsa.debian.org/med-team/paipline
Vcs-Git: https://salsa.debian.org/med-team/paipline.git
Homepage: https://gitlab.com/andreas.andrusch/paipline

Package: paipline
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends}
Description: Pipeline for the Automatic Identification of Pathogens
 This program is designed to search for pathogen nucleic acid sequences
 in NGS datasets. It needs databases in the format provided by the database-
 updater found under https://gitlab.com/andreas.andrusch/database-updater.
