Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: PAIPline
Source: https://gitlab.com/andreas.andrusch/paipline

Files: *
Copyright: © 20xx-20yy <upstream>
License: GPL_3+

Files: debian/*
Copyright: 2018 Andreas Tille <tille@debian.org>
License: GPL-3+

License: GPL-3+
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
 .
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 .
 On Debian systems you can find a full copy of the GNU General Public
 License version 3 at /usr/share/common-licenses/GPL-3.
